<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/firstNameLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textInputLayoutHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topGuideline">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/personImageView"
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/textInputLayoutHeight"
            android:paddingHorizontal="@dimen/margin_small"
            android:paddingTop="@dimen/margin_medium"
            android:src="@drawable/ic_person_outline_black_24dp"
            android:tint="@color/colorDarkGray"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstNameInputLayout"
        style="@style/AppTheme"
        android:layout_width="350dp"
        android:layout_height="74dp"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/first_name_hint"/>
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lastNameLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textInputLayoutHeight"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstNameLinearLayout">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/textInputLayoutHeight"
            android:src="@drawable/ic_invisible_person_outline_24dp"
            />
        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNameInputLayout"
        style="@style/AppTheme"
        android:layout_width="353dp"
        android:layout_height="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iconGuideline"
        app:layout_constraintTop_toBottomOf="@+id/firstNameInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/last_name_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/phoneLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textInputLayoutHeight"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastNameLinearLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/textInputLayoutHeight"
            android:padding="@dimen/spacing_middle"
            android:paddingHorizontal="@dimen/margin_small"
            android:paddingTop="@dimen/margin_medium"
            android:src="@drawable/ic_phone_black_24dp"
            android:tint="@color/colorDarkGray"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneInputLayout"
            style="@style/AppTheme"
            android:layout_width="352dp"
            android:layout_height="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iconGuideline"
            app:layout_constraintTop_toBottomOf="@+id/lastNameInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone"
                android:hint="@string/phone_hint" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/textInputLayoutHeight"
    android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneLinearLayout">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/textInputLayoutHeight"
            android:paddingHorizontal="@dimen/margin_small"
            android:paddingTop="@dimen/margin_medium"
            android:src="@drawable/ic_email_black_24dp"
            android:tint="@color/colorDarkGray"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            style="@style/AppTheme"
            android:layout_width="350dp"
            android:layout_height="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iconGuideline"
            app:layout_constraintTop_toBottomOf="@+id/phoneInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="@string/email_hint" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/locationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textInputLayoutHeight"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailLinearLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/textInputLayoutHeight"
            android:paddingHorizontal="@dimen/margin_small"
            android:paddingTop="@dimen/margin_medium"
            android:src="@drawable/ic_location_on_black_24dp"
            android:tint="@color/colorDarkGray"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationInputLayout"
            style="@style/AppTheme"
            android:layout_width="331dp"
            android:layout_height="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iconGuideline"
            app:layout_constraintTop_toBottomOf="@+id/emailInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/locationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:hint="@string/address_hint" />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/websiteLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/textInputLayoutHeight"
    android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationLinearLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/textInputLayoutHeight"
            android:paddingHorizontal="@dimen/margin_small"
            android:paddingTop="@dimen/margin_medium"
            android:src="@drawable/ic_public_black_24dp"
            android:tint="@color/colorDarkGray"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/websiteInputLayout"
            style="@style/AppTheme"
            android:layout_width="409dp"
            android:layout_height="@dimen/textInputLayoutHeight"
            app:layout_constraintStart_toStartOf="@+id/iconGuideline"
            app:layout_constraintTop_toBottomOf="@+id/locationInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/websiteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/website_hint" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="78dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveContactButton"
        android:backgroundTint="@color/colorBlue"
        android:textColor="@color/colorPrimary"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:layout_marginHorizontal="@dimen/margin_mlarge"
        android:layout_marginVertical="@dimen/margin_mlarge"
        android:text="@string/save_button_label"
        android:textAllCaps="true"
        android:onClick="onButtonClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/websiteLinearLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>