<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.viewContact"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person_outline_black_24dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawableTint="@color/colorDarkGray"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsizeLarge"

            />
        <HorizontalScrollView
            android:id="@+id/actionButtons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/callActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.actionButtons"
                android:drawableTop="@drawable/ic_phone_black_24dp"
                android:text="@string/call_button_label"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/messageActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.actionButtons"
                android:drawableTop="@drawable/ic_message_black_24dp"
                android:text="@string/text_button_label"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/emailActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.actionButtons"
                android:drawableTop="@drawable/ic_email_black_24dp"
                android:text="@string/email_button_label"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/directionsActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.actionButtons"
                android:drawableTop="@drawable/ic_directions_black_24dp"
                android:text="@string/directions_button_label"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/websiteActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.actionButtons"
                android:drawableTop="@drawable/ic_public_black_24dp"
                android:text="@string/web_button_label"
                />
        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <!--literally copy textviews from main activity-->
    </LinearLayout>

</ScrollView>
