<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.viewContact"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawableTint="@color/colorDarkGray"
            android:src="@drawable/ic_person_outline_black_24dp"

            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fullNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/textsizeLarge" />
        <HorizontalScrollView
            android:id="@+id/actionButtons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/buttonScrollLinearLayout">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/callActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.actionButtons"
                    android:drawableTop="@drawable/ic_phone_black_24dp"
                    android:text="@string/call_button_label"
                    android:onClick="callContact" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/messageActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.actionButtons"
                    android:drawableTop="@drawable/ic_message_black_24dp"
                    android:text="@string/text_button_label"
                    android:onClick="messageContact" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/emailActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.actionButtons"
                    android:drawableTop="@drawable/ic_email_black_24dp"
                    android:text="@string/email_button_label"
                    android:onClick="emailContact" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/directionsActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.actionButtons"
                    android:drawableTop="@drawable/ic_directions_black_24dp"
                    android:text="@string/directions_button_label"
                    android:onClick="getDirectionsToContact" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/websiteActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.actionButtons"
                    android:drawableTop="@drawable/ic_public_black_24dp"
                    android:text="@string/web_button_label"
                    android:onClick="openContactWebsite" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>

        <!--literally copy textviews from main activity-->
        <LinearLayout
            android:id="@+id/firstNameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textViewHeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topGuideline">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/personImageView"
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/textViewHeight"
                android:paddingHorizontal="@dimen/margin_small"
                android:paddingTop="@dimen/margin_medium"
                android:src="@drawable/ic_person_outline_black_24dp"
                android:tint="@color/colorDarkGray"/>

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/firstNameTextView"
                style="@style/AppTheme"
                android:layout_width="350dp"
                android:layout_height="74dp"
                android:gravity="center_vertical"
                >


            </com.google.android.material.textview.MaterialTextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lastNameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textViewHeight"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstNameLinearLayout">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/textViewHeight"
                android:src="@drawable/ic_invisible_person_outline_24dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lastNameTextView"
                style="@style/AppTheme"
                android:layout_width="353dp"
                android:layout_height="78dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iconGuideline"
                app:layout_constraintTop_toBottomOf="@+id/firstNameTextView">


            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/phoneLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textViewHeight"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastNameLinearLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/textViewHeight"
                android:padding="@dimen/spacing_middle"
                android:paddingHorizontal="@dimen/margin_small"
                android:paddingTop="@dimen/margin_medium"
                android:src="@drawable/ic_phone_black_24dp"
                android:tint="@color/colorDarkGray"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/phoneTextView"
                style="@style/AppTheme"
                android:layout_width="352dp"
                android:layout_height="76dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iconGuideline"
                app:layout_constraintTop_toBottomOf="@+id/lastNameTextView">


            </com.google.android.material.textview.MaterialTextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textViewHeight"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneLinearLayout">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/textViewHeight"
                android:paddingHorizontal="@dimen/margin_small"
                android:paddingTop="@dimen/margin_medium"
                android:src="@drawable/ic_email_black_24dp"
                android:tint="@color/colorDarkGray"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/emailTextView"
                style="@style/AppTheme"
                android:layout_width="350dp"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iconGuideline"
                app:layout_constraintTop_toBottomOf="@+id/phoneTextView">


            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/locationLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textViewHeight"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailLinearLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/textViewHeight"
                android:paddingHorizontal="@dimen/margin_small"
                android:paddingTop="@dimen/margin_medium"
                android:src="@drawable/ic_location_on_black_24dp"
                android:tint="@color/colorDarkGray"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/locationTextView"
                style="@style/AppTheme"
                android:layout_width="359dp"
                android:layout_height="68dp"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iconGuideline"
                app:layout_constraintTop_toBottomOf="@+id/emailTextView">


            </com.google.android.material.textview.MaterialTextView>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/websiteLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textViewHeight"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationLinearLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/textViewHeight"
                android:paddingHorizontal="@dimen/margin_small"
                android:paddingTop="@dimen/margin_medium"
                android:src="@drawable/ic_public_black_24dp"
                android:tint="@color/colorDarkGray"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/websiteTextView"
                style="@style/AppTheme"
                android:layout_width="422dp"
                android:layout_height="774dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@+id/iconGuideline"
                app:layout_constraintTop_toBottomOf="@+id/locationTextView">

            </com.google.android.material.textview.MaterialTextView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
